<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Start Light</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="left">
                <img src="./img/logo.png" alt="Logo" width="90px">
                <nav>
                    <div class="btn-group">
                        <a href="#">Trang chủ</a>
                    </div>
                    <div class="btn-group">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown">Cửa hàng</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Menu item</a></li>
                            <li><a class="dropdown-item" href="#">Menu item</a></li>
                            <li><a class="dropdown-item" href="#">Menu item</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a href="#">Về chúng tôi</a>
                    </div>
                    <div class="btn-group">
                        <a href="#">Liên hệ</a>
                    </div>
                </nav>
            </div>
        
            <div class="right">
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <button class="btn btn-primary">Liên Hệ</button>
                <a href="#" class="btn btn-outline-dark">Đăng xuất</a>
            </div>
        </header>
       
        <div class="user-section">
            <div class="user-info">
                <img src="./img/avt.jpg" alt="Avatar" class="user-avatar">
                <div class="user-details">
                    <p class="user-name">Chào Bảo</p>
                    <p class="user-email">baosiudz@gmail.com</p>
                </div>
            </div>

            <div class="search">
                <div class="btn-group">
                    <button class="btn dropdown-toggle topic-btn" type="button" data-bs-toggle="dropdown">
                        Chủ đề
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                    </ul>
                </div>

                <div class="search-wrapper">
                    <input type="text" class="search-input" placeholder="Tìm kiếm sách">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </div>

        <div class="banner">
            <img src="./img/banner.jpg" alt="Banner">
        </div>
        <main>
            <div>
                <h1 style="text-align: center;">SÁCH MỚI</h1>
            </div>
            <div class="new-book-section">
                <div class="new-book">
                    <div class="product-card">
                        <img src="./img/book1.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                    <div class="product-card">
                        <img src="./img/book4.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                    <div class="product-card">
                        <img src="./img/book2.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                    <div class="product-card">
                        <img src="./img/book3.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                </div>
            </div>
           
            <div class="best-seller-section">
                <h1 style="text-align: center;">SÁCH BÁN CHẠY</h1>
                <div class="best-seller">
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book6.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        </div>
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book5.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">45,000đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book7.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">50,000đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book8.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">38,000đ</p>
                    </div>
                </div>
            </div>
            <div class="logan">
                <img src="./img/logan.jpg" alt="">
                <div class="logan-text">
                    <h2>Manga Collection</h2>
                    <br>
                    <p>Bộ sưu tập dành cho fan mê truyện tranh</p>
                </div>
            </div>
            <br>
            <div class="best-seller-section">
                <div class="best-seller">
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book6.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        </div>
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book5.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">45,000đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book7.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">50,000đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book8.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">38,000đ</p>
                    </div>
                </div>
            </div>
            <div class="logan">
                <img src="./img/logan2.jpg" alt="">
                <div class="logan-text">
                    
                </div>
            </div>
            <br>
            <div class="best-seller-section">
                <div class="best-seller">
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book6.png" alt="Nina ở thị trấn cao nguyên - Tập 2">
                        </div>
                        <p class="product-name">Nina ở thị trấn cao nguyên - Tập 2</p>
                        <p class="product-price">34,200đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book5.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">45,000đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book7.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">50,000đ</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image-container">
                            <img src="./img/book8.png" alt="Tên sách khác">
                        </div>
                        <p class="product-name">Tên sách khác</p>
                        <p class="product-price">38,000đ</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>DỊCH VỤ</h3>
                    <ul>
                        <li><a href="#">Điều khoản sử dụng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Hệ thống nhà sách</a></li>
                        <li><a href="#">Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>HỖ TRỢ</h3>
                    <ul>
                        <li><a href="#">Hướng dẫn đặt hàng</a></li>
                        <li><a href="#">Chính sách đổi trả - hoàn tiền</a></li>
                        <li><a href="#">Chính sách vận chuyển</a></li>
                        <li><a href="#">Phương thức thanh toán</a></li>
                        <li><a href="#">Chính sách khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column social-media">
                    <h3>KẾT NỐI MẠNG XÃ HỘI</h3>
                    <a href="#"><i class="fab fa-facebook" style="color: #057cd6;"></i></a>
                    <a href="#"><i class="fab fa-youtube" style="color: red;"></i></i></a>
                    <a href="#"><i class="fab fa-instagram" style="color: #f62109;"></i></a>
                </div>
            </div>
        </footer>
        
    </div>
</body>

</html>